<!DOCTYPE html>
<html>

<head>
  <title>ABOUT US</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }


    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }

    body,
    html {
      height: 100%;
      color: #0e0d0d;
      line-height: 1.8;
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bgimg-1 {
      background-image: url(012.jpg);
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url(02.jpg);
      min-height: 400px;
    }

    .bgimg-3 {
      background-image: url(012.jpg);
      min-height: 400px;
    }

    .w3-wide {
      letter-spacing: 15px;
    }

    @media only screen and (max-device-width: 1600px) {

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: scroll;
        min-height: 500px;
      }
    }

    .main1 {
      background-color: white;
      height: 90px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
    }

    .navbar {
      margin-left: 375px;
      font-size: 20px;
      position: relative;
      color: blue;
    }

    .ulnav {
      display: flex;
      overflow: hidden;
      margin-left: 30px;
    }

    .linav {
      padding: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      position: relative;
    }

    .linav1 {
      padding: 8px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      /* background-color: #0d416b;
    border-radius: 10px; */
      /* color: rgb(8, 115, 148); */
      margin-left: 150px;
      height: 34px;
      margin-top: 10px;
      align-items: center;
      width: 76px;
    }

    #d10 {
      font-weight: 700;
      align-content: center;
    }

    .linav:hover::after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: 10;
      width: 100%;
      height: 1px;
      background-color: white;
    }

    /* * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    } */


    /* footer */
    /*     
    footer {
      background-color: #94c1ff;
      color: rgb(9, 8, 8);
      padding: 25px;
      width: 100%;
    }

    .main-footer {
      display: flex;
      justify-content: space-around;
    }

    .footer ul li {
      margin-bottom: 12px;
    }

    .imagesli {
      display: inline;
      margin-left: 6px;
    } */


    .lo {
      display: inline;
    }

    .exhead {
      font-size: 23px;
    }
  </style>
</head>

<body>

  <!--Navigation Bar-->
  <div class="main1">
    <div class="logo">
      <img src="logo.png" width="80px" height="75px">
    </div>
    <div class="navbar">
      <ul type="none" class="ulnav">
        <li class="linav"><a href="index.html" style="color: #00627A;"><b>Home</b></a></li>
        <li class="linav"><a href="project.html" style="color: #00627A;"><b>Project</b></a></li>
        <li class="linav"><a href="experts.html" style="color: #00627A;"><b>Experts</b></a></li>
        <li class="linav"><a href="service.html" style="color: #00627A;"><b>Service</b></a></li>
        <li class="linav"><a href="cal.html" style="color: #00627A;"><b>FinEstimate</b></a></li>
        <li class="linav"><a href="aboutus.html" style="color: #00627A;"><b>About Us</b></a></li>
        <li class="linav1"><a href="signup.html" style="text-decoration: none; color: #00627A;">
                <p id="d10">Signup</p>

    </ul>
    </div>
  </div>


  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <a href="#"><span class="w3-xxlarge w3-text-b4 w3-wide" style="color: #0e0d0d;">ABOUT US</span> </a>
    </div>
  </div>

  <div class="w3-content w3-container w3-padding-45" id="about" style="color: #0e0d0d;">
    <h3 class="w3-center">VASKY CONSTRUCTION</h3>
    <p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem
      ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat.</p>
    <div class="w3-row">
      <div class="w3-col m5 w3-center w3-padding-large">
        <img src="09.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" width="500" height="333">
      </div>

      <div class="w3-col m6 w3-hide-small w3-padding-large">
        <p style="color: black;">Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing
          elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>
  <br>
  <br>

  <div class="w3-row w3-center w3-dark-grey w3-padding-16">
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">14+</span><br>
      Partners
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">55+</span><br>
      Projects Done
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">89+</span><br>
      Happy Clients
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">150+</span><br>
      Meetings
    </div>
  </div>
  <br>
  </br>

  <!-- Third Parallax Image with Portfolio Text -->
  <div class="bgimg-3 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-hover-text-black w3-wide" style="color: black;">CONTACT US</span>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div class="w3-content w3-container w3-padding-64" id="contact">
    <!-- <h3 class="w3-center">WHERE I WORK</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p> -->

    <div class="w3-row w3-padding-32 w3-section" style="display: flex;">
      <div class="w3-col m5 w3-container">
        <img src="07.jpg" class="w3-image w3-round w3-opacity w3-hover-opacity-off" style="width:100%">
      </div>
      <div class="w3-col m8 w3-panel" style="margin-top: 45px; color: #0e0d0d;">
        <div class="w3-large w3-margin-bottom">
          <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Hubballi<br>
          <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00 151515<br>
          <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: mail@mail.com<br>
        </div>
      </div>
    </div>
</body>

</html>