<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/teams/team-1/assets/css/team-1.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }
        a {
            text-decoration: none;
        }

        /* nav bar */
        .main1 {
            background-color: white;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            margin-left: 375px;
            font-size: 20px;
            position: relative;
        }

        .ulnav {
            display: flex;
            color: blue;
            overflow: hidden;
            margin-left: 30px;
        }

        .linav {
            padding: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative;
        }

        .linav1 {
            padding: 8px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 10px;
            margin-left: 150px;
            height: 34px;
            font-size: 20px;
            margin-top: 10px;
            align-items: center;
            width: 76px;
        }



        /* end of nav */

        .ex1 {
            background-color: #00627A;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .display-5 {
            line-height: 0.4;
            width: 100%;
        }

        .container-fluid {
            width: 100%;
            height: 100px;
            background-color: #00627A;

        }

        .bg-danger {
            margin-top: 20%;
            background-color: rgb(212, 221, 222) !important;
        }

        .text-white {
            font-weight: bold;
            font-family: "Open Sans", sans-serif;
        }

        .border-primary {
            border-color: 3px solid blue !important;
        }

        /* footer */
        footer {
        background-color: #94c1ff;
            color: rgb(9, 8, 8);
            padding: 25px;
            width: 100%;
            margin-top: 30px;
        }

.main-footer {
    display: flex;
    justify-content: space-around;
}

.footer ul li {
    margin-bottom: 12px;
}

.imagesli {
    display: inline;
    margin-left: 6px;
}

.footer-text {
    margin-top: 20px;
}

.footer-text p {
    margin-left: 110px;
    /* margin-bottom: 10px; */

}
    
    </style>
</head>

<body>
    <!--Navigation Bar-->
    <div class="main1">
        <div class="logo">
            <img src="logo.png" width="100px" height="80px">
        </div>
        <div class="navbar">
            <ul type="none" class="ulnav">
                <li class="linav"><a href="index.html" style="color: #00627A;"><b>Home</b></a></li>
                <li class="linav"><a href="project.html" style="color: #00627A;"><b>Project</b></a></li>
                <li class="linav"><a href="experts.html" style="color: #00627A;"><b>Experts</b></a></li>
                <li class="linav"><a href="service.html" style="color: #00627A;"><b>Service</b></a></li>
                <li class="linav"><a href="cal.html" style="color: #00627A;"><b>FinEstimate</b></a></li>
                <li class="linav"><a href="aboutus.html" style="color: #00627A;"><b>About Us</b></a></li>

                <li class="linav1"><a href="signup.html" style="text-decoration: none; color: #00627A;"><p id="d10">Signup</p></a></li>

            </ul>
        </div>
    </div>
    <!-- end of nav -->


    <!-- Team 1 - Bootstrap Brain Component -->
    <section class="bg-light py-3 py-md-5 py-xl-8">
        <div class="container-fluid">
            <div class="text-center mb-5">
                <a href="#">
                    <p class="text-secondary mb-5 lead fs-1 text-white">OUR EXPERTS</p>
                </a>
            </div>
            <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
        </div>
    
        <div class="container overflow-hidden">
            <div class="row gy-4 gy-lg-0 gx-xxl-5">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card bg-danger border-bottom border-primary shadow-sm overflow-hidden">
                        <figure class="m-0">
                            <img class="img-fluid" loading="lazy" src="exp1.jpg" alt="Flora Nyra">
                            <figcaption class="p-4">
                                <h4 class="mb-1">Flora Nyra</h4>
                                <p class="text-secondary mb-0">Contact us on<br>
                                    +918843516265<br>
                                    shr@gmail.com
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
    
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card bg-danger border-bottom border-primary shadow-sm overflow-hidden">
                        <figure class="m-0">
                            <img class="img-fluid" loading="lazy" src="exp2.jpg" alt="Evander Mac">
                            <figcaption class="p-4">
                                <h4 class="mb-1">Evander Mac</h4>
                                <p class="text-secondary mb-0">Contact us on<br>
                                    +918843516265<br>
                                    shr@gmail.com
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
    
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card bg-danger border-bottom border-primary shadow-sm overflow-hidden">
                        <figure class="m-0">
                            <img class="img-fluid" loading="lazy" src="exp3.jpg" alt="Taytum Elia">
                            <figcaption class="p-4">
                                <h4 class="mb-1">Taytum Elia</h4>
                                <p class="text-secondary mb-0">Contact us on<br>
                                    +918843516265<br>
                                    shr@gmail.com
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
    
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card bg-danger border-bottom border-primary shadow-sm overflow-hidden">
                        <figure class="m-0">
                            <img class="img-fluid" loading="lazy" src="exp4.jpg" alt="Wylder Elio">
                            <figcaption class="p-4">
                                <h4 class="mb-1">Wylder Elio</h4>
                                <p class="text-secondary mb-0">Contact us on<br>
                                    +918843516265<br>
                                    shr@gmail.com
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    


    <!-- footer -->
    <footer>
        <div class="main-footer">
            <div class="footer">
                <ul class="ulfooter">
                    <a href="#"><img src="black cost.png" width="175px"style="margin-left: -50px;"></a><br />
                    <!-- <p style="text-align: justify; width: 380px;">Welcome to VASKY Construction, your trusted partner in
                        the world of construction. Founded by Veeresh Marakumbi in the thriving city of Hubballi in
                        2022, we stand as a beacon of excellence in the construction industry. If you're in need of
                        construction services, particularly for residential, commercial, villa, and apartment projects,
                        you've come to the right place.
                    </p> -->
                </ul>
            </div>

            <div class="footer">
                <ul class="ulfooter" type="none">
                    <li>
                        <h2>Site Info : </h2>
                    </li>
                    <li><a href="#"></a>
                        <p>Home</p>
                    </li>
                    <li><a href="#"></a>
                        <p>About US</p>
                    </li>
                    <li><a href="#"></a>
                        <p>Projects</p>
                    </li>
                    <li><a href="#"></a>
                        <p>Service</p>
                    </li>
                </ul>
            </div>

            <div class="footer">
                <ul class="ulfooter" type="none">
                    <li>
                        <h2>Connect With us : </h2>
                    </li>

                    <li class="imagesli"><a href="#"><img src="instagram.png" width="30px"></a></li>
                    <li class="imagesli"><a href="#"><img src="linkedin.png" width="30px"></a></li>
                    <li class="imagesli"><a href="#"><img src="facebook.png" width="30px"></a></li>
                    <li class="imagesli"><a href="#"><img src="youtube.png" width="30px"></a></li>
                </ul>
            </div>

            <div class="footer">
                <ul type="none" class="ulfooter">
                    <li>
                        <h2>Contact Us :</h2>
                    </li>
                    <li>
                        <p><span><i class="fa-solid fa-location-dot"></i></span> &nbsp;&nbsp;&nbsp;Location : Vidyanagar
                            Hubli 580030</p>
                    </li>
                    <li>
                        <p><span><i class="fa-solid fa-phone"></i></span>&nbsp;&nbsp;&nbsp;Phone no : 8511455554</p>
                    </li>
                    <li>
                        <p><span><i class="fa-solid fa-envelope"></i></span>&nbsp;&nbsp;&nbsp;Email : vasky@gmai.com</p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>