<!DOCTYPE html>
<html>

<head>
	<link rel="icon" type="image/x-icon" href="logo.png">
	<title>VASKY Construction | Login</title>
	<link rel="stylesheet" href="login.css">
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: sans-serif;
			min-height: 100vh;
			background: #f0f0f0;
			background-image: url("login.png");
			background-repeat: no-repeat;
			background-size: cover;
			flex-direction: column;
			margin: 0;
		}

		.main {
			background-color: #fff;
			border-radius: 15px;
			box-shadow: 20px rgba(0, 0, 0, 0.2);
			padding: 20px 20px;
			transition: transform 0.2s;
			width: 500px;
			text-align: center;
		}
/* 
		h1 {
			color: rgb(62, 63, 68);
		} */

		label {
			display: block;
			width: 100%;
			margin-top: 10px;
			margin-bottom: 5px;
			text-align: left;
			color: #555;
			font-weight: bold;
		}


		input {
			display: block;
			width: 100%;
			margin-bottom: 15px;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid #ddd;
			border-radius: 5px;
		}

		button {
			padding: 15px;
			border-radius: 10px;
			margin-top: 15px;
			margin-bottom: 15px;
			border: none;
			color: white;
			cursor: pointer;
			background-color: #0c7092;
			width: 100%;
			font-size: 16px;
		}

		.wrap {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.terms {
			display: flex;
		}
	</style>
</head>

<body>
	<div class="main">
		<!-- <h1>Vasky</h1> -->
		<img src="logo.png" alt="logo" width="135px">
		<!-- <h3>Login form</h3> -->
		<form action="login.jsp" method="post">
			<label for="Username">
				Username:
			</label>
			<input type="text" name="t1" placeholder="Enter your Username" required>

			<label for="password">
				Password:
			</label>
			<input type="password" name="t2" placeholder="Enter your Password" required>

			<div class="wrap">
				<button type="submit">
					Submit
				</button>
			</div>
		</form>
		<p>Not registered?
			<a href="signup.html" style="text-decoration: none;">
				Create an account
			</a>
		</p>
	</div>
</body>

</html>