<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>VASKY | Projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        /* nav bar */
        .main1 {
            background-color: white;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            margin-left: 375px;
            font-size: 20px;
            position: relative;
        }

        .ulnav {
            display: flex;
            color: blue;
            overflow: hidden;
            margin-left: 30px;
        }

        .linav {
            padding: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative;
        }

        .linav1 {
            padding: 8px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 10px;
            margin-left: 150px;
            height: 34px;
            font-size: 20px;
            margin-top: 10px;
            align-items: center;
            width: 76px;
        }

        #d10 {
            font-weight: 700;
            align-content: center;
        }

        a {
            text-decoration: none;
        }

        /* end of nav bar*/


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;

        }

        header {
            background-color: #00627A;
            color: #fff;
            text-align: center;
            padding: 20px;
            /* background-image: url(p); */

        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .project {
            width: 300px;
            margin: 20px;
            background-color: #fff;
            color: black;
            border-radius: 8px;
            box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .project img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .project p {
            padding: 15px;
            text-align: center;
        }

        .shrink img {
            transition: 1s ease;
        }

        .shrink img:hover {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.);
            transition: 1s ease;
        }

        /* footer */
        footer {
            background-color: #94c1ff;
            color: rgb(9, 8, 8);
            padding: 40px;
            width: 100%;
        }

        .main-footer {
            display: flex;
            justify-content: space-around;
        }

        .footer ul li {
            margin-bottom: 12px;
        }

        .imagesli {
            display: inline;
            margin-left: 6px;
        }

        .p {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!--Navigation Bar-->
    <div class="main1">
        <div class="logo">
            <img src="logo.png" width="100px" height="80px">
        </div>
        <div class="navbar">
            <ul type="none" class="ulnav">
                <li class="linav"><a href="index.html" style="color: #00627A;"><b>Home</b></a></li>
                <li class="linav"><a href="aboutus.html" style="color: #00627A;"><b>About Us</b></a></li>
                <li class="linav"><a href="experts.html" style="color: #00627A;"><b>Experts</b></a></li>
                <li class="linav"><a href="service.html" style="color: #00627A;"><b>Service</b></a></li>
                <li class="linav"><a href="cal.html" style="color: #00627A;"><b>Cal Budget</b></a></li>
                <li class="linav"><a href="project.html" style="color: #00627A;"><b>Project</b></a></li>
                <li class="linav1"><a href="signup.html" style="text-decoration: none; color: #00627A;">
                        <p id="d10">Signup</p>

            </ul>
        </div>
    </div>